REACT_APP_AUTH0_CLIENT_ID=k05C8Hewa6uoQQIt5OvDlEKhqbErzmre
REACT_APP_AUTH0_DOMAIN=dev-o4x02ucu.auth0.com
REACT_APP_AUTH0_CLIET_SECRET=GoV1jkrxTGLqt08hiaIdJhUEI7Y0UlYjRkDiM-usl9hOJMKEuP4E9ynHzfVpb4GD
REACT_APP_AUTH0_AUDIENCE=https://dev-o4x02ucu.auth0.com/api/v2/
REACT_APP_AUTH0_CALLBACK_URL=https://localhost:3000/telederm
MONGODB_URI=mongodb://localhost:27017/offsite
